Test run id: tbbqk_am38exj5xbjdaqrj864k437gz67yy_j85m
Phase started: Warm-up (index: 0, duration: 10s) 17:39:26(-0300)

Phase completed: Warm-up (index: 0, duration: 10s) 17:39:36(-0300)

Phase started: Low load - 10 QPS (index: 1, duration: 30s) 17:39:36(-0300)

--------------------------------------
Metrics for period to: 17:39:30(-0300) (width: 2.054s)
--------------------------------------

errors.Failed capture or match: ................................................ 11
http.codes.404: ................................................................ 12
http.downloaded_bytes: ......................................................... 1774
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 25
  mean: ........................................................................ 3.5
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 25
  mean: ........................................................................ 3.5
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 12
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 12
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 2
vusers.created_by_name.Consultar Pedido: ....................................... 1
vusers.created_by_name.Criar Pedido: ........................................... 9
vusers.failed: ................................................................. 11
vusers.session_length:
  min: ......................................................................... 1015
  max: ......................................................................... 1015
  mean: ........................................................................ 1015
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:39:40(-0300) (width: 9.951s)
--------------------------------------

errors.Failed capture or match: ................................................ 36
http.codes.200: ................................................................ 1
http.codes.404: ................................................................ 54
http.downloaded_bytes: ......................................................... 8120
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 55
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 1.9
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 6
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 1
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 1.9
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 6
http.responses: ................................................................ 55
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 60
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 8
vusers.created_by_name.Consultar Pedido: ....................................... 23
vusers.created_by_name.Criar Pedido: ........................................... 28
vusers.created_by_name.Health Check: ........................................... 1
vusers.failed: ................................................................. 36
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 1045.5
  mean: ........................................................................ 959.8
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Low load - 10 QPS (index: 1, duration: 30s) 17:40:06(-0300)

Phase started: Medium load - 50 QPS (index: 2, duration: 30s) 17:40:06(-0300)

--------------------------------------
Metrics for period to: 17:39:50(-0300) (width: 9.952s)
--------------------------------------

errors.Failed capture or match: ................................................ 65
http.codes.200: ................................................................ 12
http.codes.404: ................................................................ 91
http.downloaded_bytes: ......................................................... 13661
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 103
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.6
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 103
vusers.completed: .............................................................. 38
vusers.created: ................................................................ 100
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 19
vusers.created_by_name.Consultar Pedido: ....................................... 23
vusers.created_by_name.Criar Pedido: ........................................... 46
vusers.created_by_name.Health Check: ........................................... 12
vusers.failed: ................................................................. 65
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 1014.3
  mean: ........................................................................ 690.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:40:00(-0300) (width: 9.951s)
--------------------------------------

errors.Failed capture or match: ................................................ 66
http.codes.200: ................................................................ 11
http.codes.404: ................................................................ 88
http.downloaded_bytes: ......................................................... 13178
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 99
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 99
vusers.completed: .............................................................. 33
vusers.created: ................................................................ 100
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 12
vusers.created_by_name.Consultar Pedido: ....................................... 23
vusers.created_by_name.Criar Pedido: ........................................... 54
vusers.created_by_name.Health Check: ........................................... 11
vusers.failed: ................................................................. 66
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 1007.2
  mean: ........................................................................ 670.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:40:10(-0300) (width: 9.953s)
--------------------------------------

errors.Failed capture or match: ................................................ 135
http.codes.200: ................................................................ 24
http.codes.404: ................................................................ 170
http.downloaded_bytes: ......................................................... 25388
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 194
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 7
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 194
vusers.completed: .............................................................. 59
vusers.created: ................................................................ 200
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 39
vusers.created_by_name.Consultar Pedido: ....................................... 41
vusers.created_by_name.Criar Pedido: ........................................... 96
vusers.created_by_name.Health Check: ........................................... 24
vusers.failed: ................................................................. 135
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 1021.3
  mean: ........................................................................ 600.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:40:20(-0300) (width: 9.982s)
--------------------------------------

errors.Failed capture or match: ................................................ 340
http.codes.200: ................................................................ 48
http.codes.404: ................................................................ 451
http.downloaded_bytes: ......................................................... 67503
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 499
vusers.completed: .............................................................. 159
vusers.created: ................................................................ 500
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 84
vusers.created_by_name.Consultar Pedido: ....................................... 112
vusers.created_by_name.Criar Pedido: ........................................... 256
vusers.created_by_name.Health Check: ........................................... 48
vusers.failed: ................................................................. 340
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 1014.4
  mean: ........................................................................ 703
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:40:30(-0300) (width: 9.977s)
--------------------------------------

errors.Failed capture or match: ................................................ 327
http.codes.200: ................................................................ 36
http.codes.404: ................................................................ 459
http.downloaded_bytes: ......................................................... 68865
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 495
vusers.completed: .............................................................. 168
vusers.created: ................................................................ 500
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 93
vusers.created_by_name.Consultar Pedido: ....................................... 137
vusers.created_by_name.Criar Pedido: ........................................... 234
vusers.created_by_name.Health Check: ........................................... 36
vusers.failed: ................................................................. 327
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 1009.1
  mean: ........................................................................ 790.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


Phase completed: Medium load - 50 QPS (index: 2, duration: 30s) 17:40:36(-0300)

Phase started: High load - 100 QPS (index: 3, duration: 30s) 17:40:36(-0300)

--------------------------------------
Metrics for period to: 17:40:40(-0300) (width: 9.983s)
--------------------------------------

errors.Failed capture or match: ................................................ 402
http.codes.200: ................................................................ 55
http.codes.404: ................................................................ 568
http.downloaded_bytes: ......................................................... 85266
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 625
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 20
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 20
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 623
vusers.completed: .............................................................. 221
vusers.created: ................................................................ 630
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 106
vusers.created_by_name.Consultar Pedido: ....................................... 171
vusers.created_by_name.Criar Pedido: ........................................... 298
vusers.created_by_name.Health Check: ........................................... 55
vusers.failed: ................................................................. 402
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 1023.5
  mean: ........................................................................ 755.4
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:40:50(-0300) (width: 9.999s)
--------------------------------------

errors.Failed capture or match: ................................................ 684
http.codes.200: ................................................................ 78
http.codes.404: ................................................................ 927
http.downloaded_bytes: ......................................................... 138688
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1003
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 17
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1005
vusers.completed: .............................................................. 319
vusers.created: ................................................................ 1000
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 164
vusers.created_by_name.Consultar Pedido: ....................................... 238
vusers.created_by_name.Criar Pedido: ........................................... 520
vusers.created_by_name.Health Check: ........................................... 78
vusers.failed: ................................................................. 684
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 1017.8
  mean: ........................................................................ 759.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:41:00(-0300) (width: 9.999s)
--------------------------------------

errors.Failed capture or match: ................................................ 672
http.codes.200: ................................................................ 74
http.codes.404: ................................................................ 920
http.downloaded_bytes: ......................................................... 138035
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 996
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 994
vusers.completed: .............................................................. 324
vusers.created: ................................................................ 1000
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 163
vusers.created_by_name.Consultar Pedido: ....................................... 255
vusers.created_by_name.Criar Pedido: ........................................... 508
vusers.created_by_name.Health Check: ........................................... 74
vusers.failed: ................................................................. 672
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 1011.3
  mean: ........................................................................ 776.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


Phase completed: High load - 100 QPS (index: 3, duration: 30s) 17:41:06(-0300)

Phase started: Peak load - 200 QPS (index: 4, duration: 30s) 17:41:06(-0300)

--------------------------------------
Metrics for period to: 17:41:10(-0300) (width: 9.998s)
--------------------------------------

errors.Failed capture or match: ................................................ 852
http.codes.200: ................................................................ 104
http.codes.404: ................................................................ 1128
http.downloaded_bytes: ......................................................... 168784
http.request_rate: ............................................................. 126/sec
http.requests: ................................................................. 1230
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1232
vusers.completed: .............................................................. 380
vusers.created: ................................................................ 1259
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 223
vusers.created_by_name.Consultar Pedido: ....................................... 304
vusers.created_by_name.Criar Pedido: ........................................... 628
vusers.created_by_name.Health Check: ........................................... 104
vusers.failed: ................................................................. 852
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 1007.9
  mean: ........................................................................ 729.8
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:41:20(-0300) (width: 9.996s)
--------------------------------------

errors.Failed capture or match: ................................................ 1286
http.codes.200: ................................................................ 203
http.codes.404: ................................................................ 1788
http.downloaded_bytes: ......................................................... 268262
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 1991
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1991
vusers.completed: .............................................................. 705
vusers.created: ................................................................ 2000
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 317
vusers.created_by_name.Consultar Pedido: ....................................... 511
vusers.created_by_name.Criar Pedido: ........................................... 969
vusers.created_by_name.Health Check: ........................................... 203
vusers.failed: ................................................................. 1286
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 1008.8
  mean: ........................................................................ 715.7
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:41:30(-0300) (width: 9.997s)
--------------------------------------

errors.Failed capture or match: ................................................ 1365
http.codes.200: ................................................................ 164
http.codes.404: ................................................................ 1849
http.downloaded_bytes: ......................................................... 276971
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 2013
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 2013
vusers.completed: .............................................................. 648
vusers.created: ................................................................ 2000
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 363
vusers.created_by_name.Consultar Pedido: ....................................... 471
vusers.created_by_name.Criar Pedido: ........................................... 1002
vusers.created_by_name.Health Check: ........................................... 164
vusers.failed: ................................................................. 1365
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 1008
  mean: ........................................................................ 750.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


Phase completed: Peak load - 200 QPS (index: 4, duration: 30s) 17:41:36(-0300)

Phase started: Stress test - 500 QPS (index: 5, duration: 30s) 17:41:36(-0300)

--------------------------------------
Metrics for period to: 17:41:40(-0300) (width: 9.997s)
--------------------------------------

errors.Failed capture or match: ................................................ 1815
http.codes.200: ................................................................ 222
http.codes.404: ................................................................ 2454
http.downloaded_bytes: ......................................................... 367572
http.request_rate: ............................................................. 271/sec
http.requests: ................................................................. 2678
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 2676
vusers.completed: .............................................................. 861
vusers.created: ................................................................ 2780
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 470
vusers.created_by_name.Consultar Pedido: ....................................... 741
vusers.created_by_name.Criar Pedido: ........................................... 1347
vusers.created_by_name.Health Check: ........................................... 222
vusers.failed: ................................................................. 1815
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 1014.2
  mean: ........................................................................ 745.8
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 17:41:50(-0300) (width: 9.999s)
--------------------------------------

errors.Failed capture or match: ................................................ 3352
http.codes.200: ................................................................ 401
http.codes.404: ................................................................ 4623
http.downloaded_bytes: ......................................................... 693093
http.request_rate: ............................................................. 505/sec
http.requests: ................................................................. 5025
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 7
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 16
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 7
http.responses: ................................................................ 5024
vusers.completed: .............................................................. 1672
vusers.created: ................................................................ 5000
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 849
vusers.created_by_name.Consultar Pedido: ....................................... 1247
vusers.created_by_name.Criar Pedido: ........................................... 2503
vusers.created_by_name.Health Check: ........................................... 401
vusers.failed: ................................................................. 3352
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 1024.9
  mean: ........................................................................ 765.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 17:42:00(-0300) (width: 9.999s)
--------------------------------------

errors.Failed capture or match: ................................................ 3316
http.codes.200: ................................................................ 441
http.codes.404: ................................................................ 4566
http.downloaded_bytes: ......................................................... 684427
http.request_rate: ............................................................. 502/sec
http.requests: ................................................................. 5005
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  mean: ........................................................................ 3.1
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 14
  mean: ........................................................................ 3
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 18
  mean: ........................................................................ 3.1
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 5007
vusers.completed: .............................................................. 1690
vusers.created: ................................................................ 5000
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 796
vusers.created_by_name.Consultar Pedido: ....................................... 1243
vusers.created_by_name.Criar Pedido: ........................................... 2520
vusers.created_by_name.Health Check: ........................................... 441
vusers.failed: ................................................................. 3316
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 1024.5
  mean: ........................................................................ 745.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7


Phase completed: Stress test - 500 QPS (index: 5, duration: 30s) 17:42:06(-0300)

--------------------------------------
Metrics for period to: 17:42:10(-0300) (width: 8.709s)
--------------------------------------

errors.Failed capture or match: ................................................ 2465
http.codes.200: ................................................................ 329
http.codes.404: ................................................................ 3499
http.downloaded_bytes: ......................................................... 525508
http.request_rate: ............................................................. 463/sec
http.requests: ................................................................. 3827
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 19
  mean: ........................................................................ 3.2
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 3.3
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 19
  mean: ........................................................................ 3.2
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 3828
vusers.completed: .............................................................. 1364
vusers.created: ................................................................ 3709
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 615
vusers.created_by_name.Consultar Pedido: ....................................... 917
vusers.created_by_name.Criar Pedido: ........................................... 1848
vusers.created_by_name.Health Check: ........................................... 329
vusers.failed: ................................................................. 2465
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 1019.7
  mean: ........................................................................ 765.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7


All VUs finished. Total time: 2 minutes, 43 seconds

--------------------------------
Summary report @ 17:42:11(-0300)
--------------------------------

errors.Failed capture or match: ................................................ 17189
http.codes.200: ................................................................ 2203
http.codes.404: ................................................................ 23647
http.downloaded_bytes: ......................................................... 3545095
http.request_rate: ............................................................. 184/sec
http.requests: ................................................................. 25850
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 25
  mean: ........................................................................ 1.8
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 14
  mean: ........................................................................ 1.8
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 7.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 25
  mean: ........................................................................ 1.8
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 7.9
http.responses: ................................................................ 25850
vusers.completed: .............................................................. 8661
vusers.created: ................................................................ 25850
vusers.created_by_name.Adicionar Item ao Pedido: ............................... 4323
vusers.created_by_name.Consultar Pedido: ....................................... 6458
vusers.created_by_name.Criar Pedido: ........................................... 12866
vusers.created_by_name.Health Check: ........................................... 2203
vusers.failed: ................................................................. 17189
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 1045.5
  mean: ........................................................................ 750.7
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
Log file: benchmark/results/20250704_173812/comprehensive_load.json
