Test run id: tabcq_x4fkeb8nnjfxkg74xtf57pyn8d4pr_b9b7
Phase started: unnamed (index: 0, duration: 1s) 17:38:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:38:15(-0300)

--------------------------------------
Metrics for period to: 17:38:20(-0300) (width: 0.983s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.downloaded_bytes: ......................................................... 2000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78.5
  max: ......................................................................... 133.6
  mean: ........................................................................ 103.4
  median: ...................................................................... 98.5
  p95: ......................................................................... 130.3
  p99: ......................................................................... 130.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:38:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.downloaded_bytes: ......................................................... 2000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78.5
  max: ......................................................................... 133.6
  mean: ........................................................................ 103.4
  median: ...................................................................... 98.5
  p95: ......................................................................... 130.3
  p99: ......................................................................... 130.3
