Test run id: tbwx4_njkcqge8n56t5fptg8rdrp95h6yez_83c6
Phase started: Steady load - 50 QPS (index: 0, duration: 60s) 17:38:20(-0300)

--------------------------------------
Metrics for period to: 17:38:30(-0300) (width: 8.735s)
--------------------------------------

http.codes.200: ................................................................ 422
http.downloaded_bytes: ......................................................... 844
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 422
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 422
vusers.completed: .............................................................. 422
vusers.created: ................................................................ 423
vusers.created_by_name.Health Check Load Test: ................................. 423
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 38.7
  mean: ........................................................................ 4.5
  median: ...................................................................... 3.4
  p95: ......................................................................... 6.9
  p99: ......................................................................... 25.3


--------------------------------------
Metrics for period to: 17:38:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Health Check Load Test: ................................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 8.7
  mean: ........................................................................ 3.1
  median: ...................................................................... 3
  p95: ......................................................................... 3.9
  p99: ......................................................................... 5


--------------------------------------
Metrics for period to: 17:38:50(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Health Check Load Test: ................................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 6.1
  mean: ........................................................................ 2.9
  median: ...................................................................... 2.9
  p95: ......................................................................... 3.7
  p99: ......................................................................... 4.3


--------------------------------------
Metrics for period to: 17:39:00(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Health Check Load Test: ................................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 7.7
  mean: ........................................................................ 3.3
  median: ...................................................................... 3.2
  p95: ......................................................................... 4.5
  p99: ......................................................................... 5.6


--------------------------------------
Metrics for period to: 17:39:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Health Check Load Test: ................................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 5.6
  mean: ........................................................................ 3.1
  median: ...................................................................... 3
  p95: ......................................................................... 4.3
  p99: ......................................................................... 4.5


Phase completed: Steady load - 50 QPS (index: 0, duration: 60s) 17:39:20(-0300)

--------------------------------------
Metrics for period to: 17:39:20(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.Health Check Load Test: ................................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 7.5
  mean: ........................................................................ 3.3
  median: ...................................................................... 3.2
  p95: ......................................................................... 4.8
  p99: ......................................................................... 5.5


--------------------------------------
Metrics for period to: 17:39:30(-0300) (width: 1.841s)
--------------------------------------

http.codes.200: ................................................................ 78
http.downloaded_bytes: ......................................................... 156
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 78
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 77
vusers.created_by_name.Health Check Load Test: ................................. 77
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.8
  max: ......................................................................... 5.4
  mean: ........................................................................ 3.2
  median: ...................................................................... 3.1
  p95: ......................................................................... 4.3
  p99: ......................................................................... 4.6


All VUs finished. Total time: 1 minute, 1 second

--------------------------------
Summary report @ 17:39:23(-0300)
--------------------------------

http.codes.200: ................................................................ 3000
http.downloaded_bytes: ......................................................... 6000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 3000
vusers.completed: .............................................................. 3000
vusers.created: ................................................................ 3000
vusers.created_by_name.Health Check Load Test: ................................. 3000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 38.7
  mean: ........................................................................ 3.3
  median: ...................................................................... 3.1
  p95: ......................................................................... 4.5
  p99: ......................................................................... 6.5
Log file: benchmark/results/20250704_173812/sustained_load.json
