=== SYSTEM METRICS ===
Timestamp: Fri Jul  4 05:42:14 PM -03 2025
Load Average:  13.39, 7.63, 5.29
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            23Gi        10Gi       7.3Gi       2.3Gi       8.5Gi        12Gi
Swap:          8.0Gi       1.6Mi       8.0Gi

Node.js Processes:
root        3523  0.0  0.0   2576  1668 ?        Ss   13:57   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
felipeb     4882 16.8  2.6 1473962328 645860 ?   Sl   13:57  37:51 /proc/self/exe --type=renderer --crashpad-handler-pid=34 --enable-crash-reporter=7dc5ad43-c8a0-4b0f-8a78-9ebe0ad8f50a,no_channel --user-data-dir=/home/felipeb/.var/app/com.discordapp.Discord/config/discord --standard-schemes=disclip --secure-schemes=disclip,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=disclip,sentry-ipc --streaming-schemes=disclip --app-path=/app/discord/resources/app.asar --no-sandbox --no-zygote --enable-blink-features=EnumerateDevices,AudioOutputDevices --autoplay-policy=no-user-gesture-required --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1751648172892942 --launch-time-ticks=99261276 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6543218427070973238,17371545618751998277,262144 --disable-features=AllowAggressiveThrottlingWithWebSocket,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,MediaSessionService,SpareRendererForSitePerProcess,UseEcoQoSForBackgroundProcess,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --enable-node-leakage-in-renderers
felipeb     7829  0.7  0.8 1461380028 200316 ?   Sl   14:19   1:29 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=7653 --enable-crash-reporter=338b6a10-1f5a-4ab7-8949-1e436291aadf,no_channel --user-data-dir=/home/felipeb/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13436756970946893908,15597507942961892319,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
felipeb     8808  0.1  0.4 1461397080 119828 ?   Sl   14:23   0:18 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=7653 --enable-crash-reporter=338b6a10-1f5a-4ab7-8949-1e436291aadf,no_channel --user-data-dir=/home/felipeb/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13436756970946893908,15597507942961892319,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
felipeb    34583  0.7  3.5 1468219028 859720 ?   Sl   14:53   1:14 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=7653 --enable-crash-reporter=338b6a10-1f5a-4ab7-8949-1e436291aadf,no_channel --user-data-dir=/home/felipeb/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13436756970946893908,15597507942961892319,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
felipeb    34594  0.0  0.4 1461396908 118920 ?   Sl   14:53   0:07 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=7653 --enable-crash-reporter=338b6a10-1f5a-4ab7-8949-1e436291aadf,no_channel --user-data-dir=/home/felipeb/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13436756970946893908,15597507942961892319,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
felipeb    34637  0.0  0.3 1459379452 87156 ?    Sl   14:53   0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=34583
felipeb    34730  0.0  0.4 1459389284 100296 ?   Sl   14:53   0:00 /usr/share/code/code /home/felipeb/.vscode/extensions/prisma.prisma-6.11.1/node_modules/@prisma/language-server/dist/bin.js --node-ipc --clientProcessId=34583
felipeb    34745  0.0  0.4 1459412236 115804 ?   Sl   14:53   0:01 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=34583
felipeb    34777  0.0  0.7 1459412236 179556 ?   Sl   14:53   0:07 /usr/share/code/code /home/felipeb/.vscode/extensions/dbaeumer.vscode-eslint-3.0.10/server/out/eslintServer.js --node-ipc --clientProcessId=34583
felipeb    35071  0.0  0.6 1459379452 156280 ?   Sl   14:54   0:05 /usr/share/code/code --max-old-space-size=3072 /home/felipeb/.vscode/extensions/ms-vscode.vscode-typescript-next-5.9.20250703/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/94b0e83bf26b30e0dd3b/tscancellation-9a62eaa28ff36f3811bf.tmp* --globalPlugins astro-ts-plugin-bundle,@vscode/copilot-typescript-server-plugin,@mdx-js/typescript-plugin,@vsintellicode/typescript-intellicode-plugin,ms-vsintellicode-typescript,vue-typescript-plugin-pack --pluginProbeLocations /home/felipeb/.vscode/extensions/astro-build.astro-vscode-2.15.4-linux-x64,/home/felipeb/.vscode/extensions/github.copilot-chat-0.28.5,/home/felipeb/.vscode/extensions/unifiedjs.vscode-mdx-1.8.15,/home/felipeb/.vscode/extensions/visualstudioexptteam.vscodeintellicode-1.3.2,/home/felipeb/.vscode/extensions/visualstudioexptteam.vscodeintellicode-1.3.2,/home/felipeb/.vscode/extensions/vue.volar-3.0.1 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
felipeb    35072  0.1  1.2 1459379452 297620 ?   Sl   14:54   0:18 /usr/share/code/code --max-old-space-size=3072 /home/felipeb/.vscode/extensions/ms-vscode.vscode-typescript-next-5.9.20250703/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/94b0e83bf26b30e0dd3b/tscancellation-619b645c2214508faa28.tmp* --globalPlugins astro-ts-plugin-bundle,@vscode/copilot-typescript-server-plugin,@mdx-js/typescript-plugin,@vsintellicode/typescript-intellicode-plugin,ms-vsintellicode-typescript,vue-typescript-plugin-pack --pluginProbeLocations /home/felipeb/.vscode/extensions/astro-build.astro-vscode-2.15.4-linux-x64,/home/felipeb/.vscode/extensions/github.copilot-chat-0.28.5,/home/felipeb/.vscode/extensions/unifiedjs.vscode-mdx-1.8.15,/home/felipeb/.vscode/extensions/visualstudioexptteam.vscodeintellicode-1.3.2,/home/felipeb/.vscode/extensions/visualstudioexptteam.vscodeintellicode-1.3.2,/home/felipeb/.vscode/extensions/vue.volar-3.0.1 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
felipeb    35087  0.0  0.4 1459379436 103776 ?   Sl   14:54   0:00 /usr/share/code/code /home/felipeb/.vscode/extensions/ms-vscode.vscode-typescript-next-5.9.20250703/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/felipeb/.cache/typescript/5.9 --enableTelemetry --typesMapLocation /home/felipeb/.vscode/extensions/ms-vscode.vscode-typescript-next-5.9.20250703/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
felipeb    35095  0.2  0.5 1459412644 123316 ?   Sl   14:54   0:29 /usr/share/code/code /home/felipeb/.vscode/extensions/visualstudioexptteam.intellicode-api-usage-examples-0.2.9/dist/server/server.js --node-ipc --clientProcessId=34583
root       51989  0.0  0.0 1147036 11400 ?       Ss   17:35   0:00 bun run start
root       52336 12.0  0.4 73959684 103140 ?     Sl   17:35   0:50 bun run src/main.ts
